[% INCLUDE 'include/header.tt' %]

<form method="get" action="/">
    <input type="text" name="q" value="[% q %]" />
    <input type="submit" value="when?" />
</form>

[% IF q %]
    [% IF first_release %]
    <span class="module">
        <a href="/m/[% q %]">[% q %]</a>
    </span>
    was first released with perl
    <span class="version">
        <a href="/v/[% first_release %]">[% first_release %]</a>
    </span>
    [% ELSE %]
    <span class="module">[% q %]</span> was not in CORE (or so I think)
    [% END %]
[% END %]

[% INCLUDE 'include/footer.tt' %]
