[% INCLUDE 'include/header.tt' %]


[% IF module %]
    [% IF data.size()  %]
        <h2><a href="[% cpan_url %]">[% module %]</a></h2>
    [% ELSE %]
        <span class="module">[% module %]</span> was not in CORE (or so I think)
    [% END %]
[% END %]
<table class="table table-striped table-condensed table-hover">
    [% FOR row IN data %]
        <tr>
            <td><a href="[% uri_for('/v') %]/[% row.perl %]">[% row.perl %]</a></td>
            <td>[% row.module %]</td>
        </tr>
    [% END %]
</table>

[% INCLUDE 'include/footer.tt' %]
