[% INCLUDE 'include/header.tt' %]


<form method="get" action="[% uri_for('/') %]">
    <input type="text" name="module" value="[% module %]" />
    <input type="submit" value="when?" />
</form>

[% IF module %]
    [% IF data.size()  %]
        <h2>[% module %]</h2>
    [% ELSE %]
        <span class="module">[% module %]</span> was not in CORE (or so I think)
    [% END %]
[% END %]
<table>
    [% FOR row IN data %]
        <tr>
            <td><a href="[% uri_for('/v') %]/[% row.perl %]">[% row.perl %]</a></td>
            <td>[% row.module %]</td>
        </tr>
    [% END %]
</table>

[% INCLUDE 'include/footer.tt' %]
